{
    "name": "headoo/qrcode-as-watermark",
    "type": "bundle",
    "description": "Apply a qrcode as watermark on a picture.",
    "keywords": ["Qrcode", "watermark", "Qrcode as watermark", "QrcodeAsWatermark", "qrcode-as-watermark", "Edouard Kombo"],
    "homepage": "https://github.com/headoo/QrcodeAsWatermark",
    "license": "MIT",
    "authors": [
        {
            "name": "Ka",
            "email": "ka@headoo.com",
            "homepage": "https://headoo.com",
            "role": "Developer"
        }
    ], 
    "require": {
        "php": ">=5.3.3",
        "endroid/qrcode": "1.*@dev"
    },
    "autoload": {
        "psr-0": {
            "src": "/src"
        }
    },
    "minimum-stability": "dev"     
}
